PUBLIC_WS_URL="ws://localhost:8000"
PUBLIC_URL="http://localhost:8000"
PUBLIC_TWITCH_URL="http://localhost:9000/twitch"
# Open AI
PUBLIC_API_KEY_OPENAI=

# Twitch
TWITCH_CLIENT_ID=
TWITCH_REFRESH_TOKEN=
TWITCH_TOKEN=
